DB_HOST=localhost
DB_USER=root
DB_PASSWORD= your password
DB_NAME=store_rating_db
JWT_SECRET=your_super_secret_jwt_key_minimum_32_characters
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
JWT_EXPIRES_IN=7d